import React, { useMemo, useState } from "react";
import { motion } from "framer-motion";
import { Home, Target, BookOpen, User, Hourglass, Sparkles, PlusCircle, Edit3, Trash2, Upload, Camera, Share2 } from "lucide-react";

// --- Seed data ---
const seedUser = {
  full_name: "David Deveaux",
  email: "david@daylife.app",
  date_of_birth: "1974-09-18",
  country: "France",
  gender: "male",
  total_stars: 27,
  streak_days: 4,
  referral_code: "DAYLIFE-DAVID123",
};

const seedDreams = [
  { id: 1, title: "Build DAYLIFE app", description: "Launch the full app with user tracking and rewards.", status: "in_progress", color: "blue" },
  { id: 2, title: "Travel to Japan", description: "Visit Kyoto during cherry blossom season.", status: "completed", color: "rose" },
];

const seedReflections = [
  { id: 1, date: "2025-11-03", learned: "Consistency beats intensity.", grateful: "Time with family.", improve: "Wake up earlier." },
];

const seedQuotes = [
  "Don’t count the days, make the days count.",
  "The journey of a thousand miles begins with a single step.",
  "Act as if what you do makes a difference. It does.",
  "Gratitude turns what we have into enough.",
];

const seedSlogans = [
  "If not now, when?",
  "Live your 30,000 days fully.",
  "Each sunrise is a new chapter.",
  "Dream. Reflect. Evolve.",
];

const classNames = (...arr) => arr.filter(Boolean).join(" ");

// --- HOME ---
function LifeCounter({ dateOfBirth, mode = "symbolic", country = "France", gender = "male" }) {
  const birthDate = new Date(dateOfBirth);
  const today = new Date();
  const daysLived = Math.floor((today - birthDate) / (1000 * 60 * 60 * 24));
  const symbolicYears = 82.2;
  const realisticYearsMap = { male: 79.0, female: 85.0, other: 82.0 };
  const years = mode === "realistic" ? realisticYearsMap[gender] ?? 82 : symbolicYears;
  const totalDays = Math.floor(years * 365.25);
  const daysRemaining = Math.max(0, totalDays - daysLived);
  const percentLived = Math.min(100, (daysLived / totalDays) * 100);

  return (
    <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} className="relative overflow-hidden rounded-3xl bg-gradient-to-br from-blue-100 via-purple-100 to-pink-100 p-6 shadow-lg border border-slate-200">
      <div className="flex items-center justify-center mb-6">
        <motion.div animate={{ rotate: 180 }} transition={{ duration: 2, repeat: Infinity, repeatType: "reverse", ease: "linear" }}>
          <Hourglass className="w-10 h-10 text-amber-600" />
        </motion.div>
      </div>
      <p className="text-slate-700 text-sm mb-2 text-center">You are living day</p>
      <div className="text-center text-6xl font-extrabold bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent mb-4">
        #{daysLived.toLocaleString()}
      </div>
      <div className="text-center space-y-1 mb-4">
        <p className="text-xl text-slate-800 font-semibold">
          <span className="text-blue-600 font-bold">{daysRemaining.toLocaleString()}</span> days ahead
        </p>
        <p className="text-slate-600 text-sm">{percentLived.toFixed(1)}% of your journey completed</p>
      </div>
      <div className="max-w-xs mx-auto bg-slate-200 rounded-full h-2">
        <div className="h-2 rounded-full bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500" style={{ width: `${percentLived}%` }}></div>
      </div>
      <p className="text-[11px] text-slate-500 mt-3 text-center">
        {mode === "realistic" ? `Based on ~${years}y life expectancy in ${country} (${gender})` : `Symbolic journey of ~30,000 days (~82.2 years)`}
      </p>
    </motion.div>
  );
}

function HomePage() {
  const [mode, setMode] = useState("symbolic");
  const quote = useMemo(() => seedQuotes[Math.floor(Math.random() * seedQuotes.length)], []);
  const slogan = useMemo(() => seedSlogans[Math.floor(Math.random() * seedSlogans.length)], []);

  return (
    <div className="space-y-4">
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <div className="w-9 h-9 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center shadow-md">
            <Sparkles className="w-4 h-4 text-white" />
          </div>
          <div>
            <h1 className="text-lg font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">DAYLIFE</h1>
            <p className="text-[10px] text-slate-500">30,000 Days</p>
          </div>
        </div>
        <div className="flex items-center gap-2 text-xs">
          <label className="flex items-center gap-1 cursor-pointer">
            <input type="checkbox" checked={mode === 'realistic'} onChange={() => setMode(mode === 'symbolic' ? 'realistic' : 'symbolic')} />
            <span className="text-slate-600">Realistic</span>
          </label>
        </div>
      </div>

      <LifeCounter dateOfBirth={seedUser.date_of_birth} mode={mode} country={seedUser.country} gender={seedUser.gender} />

      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="relative overflow-hidden rounded-3xl bg-white p-5 border border-slate-200 shadow">
        <div className="absolute top-0 right-0 w-24 h-24 bg-purple-100 rounded-full blur-3xl opacity-50" />
        <div className="relative z-10 text-center">
          <div className="flex items-center justify-center gap-2 mb-3">
            <Sparkles className="w-4 h-4 text-purple-500" />
            <span className="text-purple-600 text-[11px] font-medium tracking-wider uppercase">Today's Inspiration</span>
          </div>
          <blockquote className="text-xl font-light text-slate-800 mb-3 leading-relaxed italic">“{quote}”</blockquote>
          <p className="text-sm text-slate-600 font-medium">{slogan}</p>
        </div>
      </motion.div>
    </div>
  );
}

// --- DREAMS PAGE ---
function DreamsPage() {
  return (
    <div className="space-y-3">
      <h2 className="text-xl font-semibold text-slate-800 mb-2">Your Dreams</h2>
      {seedDreams.map((d) => (
        <motion.div key={d.id} whileHover={{ scale: 1.02 }} className="p-4 bg-white rounded-2xl shadow border border-slate-200">
          <div className="flex justify-between items-start">
            <div>
              <h3 className="font-bold text-slate-800">{d.title}</h3>
              <p className="text-sm text-slate-600 mb-2">{d.description}</p>
              <span className={`text-xs px-2 py-1 rounded-full ${d.status === 'completed' ? 'bg-green-100 text-green-600' : 'bg-yellow-100 text-yellow-700'}`}>
                {d.status === 'completed' ? 'Completed' : 'In Progress'}
              </span>
            </div>
            <div className="flex gap-1">
              <Edit3 className="w-4 h-4 text-blue-500 cursor-pointer" />
              <Trash2 className="w-4 h-4 text-red-500 cursor-pointer" />
            </div>
          </div>
        </motion.div>
      ))}
    </div>
  );
}

// --- REFLECTIONS PAGE ---
function ReflectionsPage() {
  return (
    <div className="space-y-3">
      <h2 className="text-xl font-semibold text-slate-800 mb-2">Daily Reflections</h2>
      {seedReflections.map((r) => (
        <motion.div key={r.id} whileHover={{ scale: 1.02 }} className="p-4 bg-white rounded-2xl shadow border border-slate-200">
          <p className="text-xs text-slate-500 mb-2">{r.date}</p>
          <p className="text-sm text-slate-700"><strong className="text-blue-500">Learned:</strong> {r.learned}</p>
          <p className="text-sm text-slate-700"><strong className="text-rose-500">Grateful:</strong> {r.grateful}</p>
          <p className="text-sm text-slate-700"><strong className="text-emerald-500">Improve:</strong> {r.improve}</p>
        </motion.div>
      ))}
    </div>
  );
}

// --- PROFILE PAGE ---
function ProfilePage() {
  const [avatar, setAvatar] = useState(null);
  const handleUpload = (e) => {
    const file = e.target.files[0];
    if (file) setAvatar(URL.createObjectURL(file));
  };
  const handleGenerateAI = () => alert("AI avatar generator coming soon!");

  return (
    <div className="space-y-6">
      <div className="flex flex-col items-center mt-4">
        <div className="relative w-24 h-24 rounded-full overflow-hidden bg-gradient-to-br from-purple-300 to-pink-300 flex items-center justify-center shadow-md">
          {avatar ? <img src={avatar} alt="avatar" className="object-cover w-full h-full" /> : <User className="w-10 h-10 text-white opacity-80" />}
        </div>
        <div className="flex gap-2 mt-3">
          <label className="flex items-center gap-1 text-xs bg-white border px-2 py-1 rounded shadow cursor-pointer">
            <Upload className="w-3 h-3" /> Upload
            <input type="file" accept="image/*" onChange={handleUpload} className="hidden" />
          </label>
          <button onClick={handleGenerateAI} className="flex items-center gap-1 text-xs bg-gradient-to-r from-blue-500 to-purple-600 text-white px-2 py-1 rounded shadow">
            <Camera className="w-3 h-3" /> AI Avatar
          </button>
        </div>
        <p className="text-sm font-medium text-slate-800 mt-2">{seedUser.full_name}</p>
        <p className="text-xs text-slate-500">{seedUser.email}</p>
      </div>

      <div className="bg-white rounded-2xl shadow p-4 border border-slate-200">
        <h3 className="text-sm font-semibold text-slate-700 mb-2 text-center">Referral Program</h3>
        <p className="text-xs text-slate-600 text-center mb-2">Your Referral Code:</p>
        <p className="font-mono text-sm text-purple-600 bg-purple-50 text-center px-2 py-1 rounded-md mb-3">{seedUser.referral_code}</p>
        <p className="text-xs text-slate-500 text-center mb-3">
          Earn bonuses from 3 levels: 10% - 5% - 2.5% of referred users' stars.
        </p>
        <div className="grid grid-cols-3 gap-2">
          {["Facebook", "WhatsApp", "X", "Instagram", "TikTok", "SMS"].map((p) => (
            <button key={p} className="text-xs border rounded-md p-1 hover:bg-purple-50 flex items-center justify-center gap-1">
              <Share2 className="w-3 h-3" /> {p}
            </button>
          ))}
        </div>
      </div>
    </div>
  );
}

export default function DAYLIFE_Mobile_Preview() {
  const [page, setPage] = useState("home");
  return (
    <div className="w-[375px] h-[812px] bg-gradient-to-b from-sky-50 to-amber-50 mx-auto rounded-[36px] shadow-2xl overflow-hidden border border-slate-200 relative">
      <div className="absolute top-0 left-1/2 -translate-x-1/2 mt-2 h-6 w-40 bg-black/80 rounded-b-2xl" />
      <div className="h-full flex flex-col">
        <div className="flex-1 overflow-y-auto p-4">
          {page === 'home' && <HomePage />}
          {page === 'dreams' && <DreamsPage />}
          {page === 'reflections' && <ReflectionsPage />}
          {page === 'profile' && <ProfilePage />}
        </div>
        <nav className="flex justify-around bg-white border-t border-slate-200 py-3">
          <button onClick={() => setPage('home')} className={classNames('flex flex-col items-center', page === 'home' ? 'text-purple-600' : 'text-slate-500')}>
            <Home className="w-5 h-5" /><span className="text-[11px]">Home</span>
          </button>
          <button onClick={() => setPage('dreams')} className={classNames('flex flex-col items-center', page === 'dreams' ? 'text-purple-600' : 'text-slate-500')}>
            <Target className="w-5 h-5" /><span className="text-[11px]">Dreams</span>
          </button>
          <button onClick={() => setPage('reflections')} className={classNames('flex flex-col items-center', page === 'reflections' ? 'text-purple-600' : 'text-slate-500')}>
            <BookOpen className="w-5 h-5" /><span className="text-[11px]">Journal</span>
          </button>
          <button onClick={() => setPage('profile')} className={classNames('flex flex-col items-center', page === 'profile' ? 'text-purple-600' : 'text-slate-500')}>
            <User className="w-5 h-5" /><span className="text-[11px]">Profile</span>
          </button>
        </nav>
      </div>
    </div>
  );
}
